.serpri-info {
    &__block {
        display: none;
        &.active {
            display: block;
        }
    }
    &__title {
        font-size: 1.5rem;
        color: $greyt;
        width: 60rem;
        margin-bottom: 2rem;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        margin-bottom: 3rem;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__item {
        position: relative;
    }

    &__remove {
        position: absolute;
        top: -1.2rem;
        right: 0rem;
        background-image: url(../img/red-close.svg);
        background-repeat: no-repeat;
        background-size: 2.5rem;
        background-position: center;
        border-radius: 100%;
        width: 3.2rem;
        height: 3.2rem;
        background-color: #fff;
        cursor: pointer;
    }
    &__cat-str {
        font-size: 1.5rem;
        color: $greyt;
        margin-bottom: 0.4rem;
    }
    &__ser-str {
        margin-bottom: 0.4rem;
    }
    &__com-str {
        margin-bottom: 0.4rem;
    }
    &__price-str {
        font-weight: bold;
        font-size: 1.5rem;
    }
    &__price-sum {
        font-size: 2.2rem;
    }
    &__price-cur {
        color: $green;
        position: relative;
        top: -0.6rem;
    }
    &__add-list {
        display: grid;
        grid-template-columns: 25rem 25rem 22rem 22rem;
        grid-gap: 2rem;
        margin-bottom: 5rem;
        .select__header {
            height: 7rem;
        }
    }
    &__add-item {
        position: relative;
    }
    &__cur {
        font-weight: bold;
        color: $red;
        position: absolute;
        right: 2rem;
        top: 53%;
        transform: translateY(-50%);
    }
    &__btns {
        display: flex;
        .btn-ca {
            width: 26.5rem;
            margin-right: 2.5rem;
        }
    }
}
